#!/usr/bin/env python
PACKAGE = "my_action_actionlib"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()


gen.add("auto_loop",   bool_t,   0, "A Boolean parameter",  True)
gen.add("auto_loop_count",   int_t,    0, "An Integer parameter", 1,  0, 32767)


exit(gen.generate(PACKAGE, "my_action_actionlib", "my_action_dynamic"))
