;; Auto-generated. Do not edit!


(when (boundp 'my_action_actionlib::MyActionGoal)
  (if (not (find-package "MY_ACTION_ACTIONLIB"))
    (make-package "MY_ACTION_ACTIONLIB"))
  (shadow 'MyActionGoal (find-package "MY_ACTION_ACTIONLIB")))
(unless (find-package "MY_ACTION_ACTIONLIB::MYACTIONGOAL")
  (make-package "MY_ACTION_ACTIONLIB::MYACTIONGOAL"))

(in-package "ROS")
;;//! \htmlinclude MyActionGoal.msg.html


(defclass my_action_actionlib::MyActionGoal
  :super ros::object
  :slots (_cmdType _scriptName _startIndex ))

(defmethod my_action_actionlib::MyActionGoal
  (:init
   (&key
    ((:cmdType __cmdType) 0)
    ((:scriptName __scriptName) "")
    ((:startIndex __startIndex) 0)
    )
   (send-super :init)
   (setq _cmdType (round __cmdType))
   (setq _scriptName (string __scriptName))
   (setq _startIndex (round __startIndex))
   self)
  (:cmdType
   (&optional __cmdType)
   (if __cmdType (setq _cmdType __cmdType)) _cmdType)
  (:scriptName
   (&optional __scriptName)
   (if __scriptName (setq _scriptName __scriptName)) _scriptName)
  (:startIndex
   (&optional __startIndex)
   (if __startIndex (setq _startIndex __startIndex)) _startIndex)
  (:serialization-length
   ()
   (+
    ;; int8 _cmdType
    1
    ;; string _scriptName
    4 (length _scriptName)
    ;; int8 _startIndex
    1
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; int8 _cmdType
       (write-byte _cmdType s)
     ;; string _scriptName
       (write-long (length _scriptName) s) (princ _scriptName s)
     ;; int8 _startIndex
       (write-byte _startIndex s)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; int8 _cmdType
     (setq _cmdType (sys::peek buf ptr- :char)) (incf ptr- 1)
     (if (> _cmdType 127) (setq _cmdType (- _cmdType 256)))
   ;; string _scriptName
     (let (n) (setq n (sys::peek buf ptr- :integer)) (incf ptr- 4) (setq _scriptName (subseq buf ptr- (+ ptr- n))) (incf ptr- n))
   ;; int8 _startIndex
     (setq _startIndex (sys::peek buf ptr- :char)) (incf ptr- 1)
     (if (> _startIndex 127) (setq _startIndex (- _startIndex 256)))
   ;;
   self)
  )

(setf (get my_action_actionlib::MyActionGoal :md5sum-) "5fa6a8bfed9b5aa472426dd0455e5689")
(setf (get my_action_actionlib::MyActionGoal :datatype-) "my_action_actionlib/MyActionGoal")
(setf (get my_action_actionlib::MyActionGoal :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
# Define the goal
int8 cmdType
string scriptName
int8 startIndex

")



(provide :my_action_actionlib/MyActionGoal "5fa6a8bfed9b5aa472426dd0455e5689")


