;; Auto-generated. Do not edit!


(when (boundp 'my_action_actionlib::MyActionResult)
  (if (not (find-package "MY_ACTION_ACTIONLIB"))
    (make-package "MY_ACTION_ACTIONLIB"))
  (shadow 'MyActionResult (find-package "MY_ACTION_ACTIONLIB")))
(unless (find-package "MY_ACTION_ACTIONLIB::MYACTIONRESULT")
  (make-package "MY_ACTION_ACTIONLIB::MYACTIONRESULT"))

(in-package "ROS")
;;//! \htmlinclude MyActionResult.msg.html


(defclass my_action_actionlib::MyActionResult
  :super ros::object
  :slots (_result ))

(defmethod my_action_actionlib::MyActionResult
  (:init
   (&key
    ((:result __result) "")
    )
   (send-super :init)
   (setq _result (string __result))
   self)
  (:result
   (&optional __result)
   (if __result (setq _result __result)) _result)
  (:serialization-length
   ()
   (+
    ;; string _result
    4 (length _result)
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; string _result
       (write-long (length _result) s) (princ _result s)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; string _result
     (let (n) (setq n (sys::peek buf ptr- :integer)) (incf ptr- 4) (setq _result (subseq buf ptr- (+ ptr- n))) (incf ptr- n))
   ;;
   self)
  )

(setf (get my_action_actionlib::MyActionResult :md5sum-) "c22f2a1ed8654a0b365f1bb3f7ff2c0f")
(setf (get my_action_actionlib::MyActionResult :datatype-) "my_action_actionlib/MyActionResult")
(setf (get my_action_actionlib::MyActionResult :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
# Define the result
string result

")



(provide :my_action_actionlib/MyActionResult "c22f2a1ed8654a0b365f1bb3f7ff2c0f")


